{
  "name": "Capslock",
  "version": "1.0.0",
  "description": "*Make CapsLock Great Again!*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudle/Capslock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudle/Capslock/issues"
  },
  "homepage": "https://github.com/cloudle/Capslock#readme",
  "dependencies": {
    "chokidar": "^2.1.5"
  }
}
